
# Gateway for external traffic
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  namespace: spms-bg
  name: spms-bg-gateway
spec:
  selector:
    istio: gateway
    app: gateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
# External VirtualService (for browser → UI)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: spms-bg
  name: external-ui-routes-vs-v1
spec:
  hosts:
  - "spms-bg-v1"
  gateways:
  - spms-bg-gateway
  http:
  - route:
    - destination:
        host: ui.spms-bg.svc.cluster.local
        subset: v1
        port:
          number: 80
---
# External VirtualService (for browser → UI)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: spms-bg
  name: external-ui-routes-vs-v2
spec:
  hosts:
  - "spms-bg-v2"
  gateways:
  - spms-bg-gateway
  http:
  - route:
    - destination:
        host: ui.spms-bg.svc.cluster.local
        subset: v2
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  namespace: spms-bg
  name: ui-internal-routing-dr
spec:
  host: ui.spms-bg.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
---
# Internal VirtualService for DATA service (blue-green)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: spms-bg
  name: data-internal-routing-vs
spec:
  hosts:
  - data.spms-bg.svc.cluster.local  # Intercepts your hardcoded URL
  http:
  - match:
    - headers:
        end-user:
          exact: tester
    # fault:
    #   delay:
    #     fixedDelay: 2.5s
    #     percentage: 
    #       value: 100      
    # fault:
    #   abort:
    #     percentage: 
    #       value: 50
    #     httpStatus: 503
    route:
    - destination:
        host: data.spms-bg.svc.cluster.local
        subset: v2
        port:
          number: 5001
  - route:
    - destination:
        host: data.spms-bg.svc.cluster.local
        subset: v1
        port:
          number: 5001
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  namespace: spms-bg
  name: data-internal-routing-dr
spec:
  host: data.spms-bg.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
---
# Internal VirtualService for TRIGGER service (blue-green)
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  namespace: spms-bg
  name: trigger-internal-routing-vs
spec:
  hosts:
  - trigger.spms-bg.svc.cluster.local  # Intercepts your hardcoded URL
  http:
  - route:
    - destination:
        host: trigger.spms-bg.svc.cluster.local
        port:
          number: 5002
---
